export REGION=ap-southeast-2 # the AWS region to launch the solution (e.g. us-east-1)
export DIST_BUCKET_PREFIX=stevie-iot-simulator # bucket where customized code will reside, randomized name recommended
export SOLUTION_NAME=iot-simulator# the solution name
export VERSION=1